    <!doctype html>
    <html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Janaki — Page 4</title>
    <style>
:root{
  --bg1: linear-gradient(135deg,#ffd1dc,#ffe6f0);
  --accent:#ff4f6d;
  --card: rgba(255,255,255,0.95);
  --text:#111;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg1); color:var(--text);}
.container{max-width:980px;margin:36px auto;padding:28px;background:var(--card);border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,0.08);position:relative;overflow:hidden}
.header{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:18px}
.logo{font-weight:700;color:var(--accent);letter-spacing:0.6px}
.title{font-size:22px;margin:0}
.lead{margin:6px 0 18px;color:#333}
.photo{width:100%;height:420px;object-fit:cover;border-radius:12px;display:block;box-shadow:0 8px 30px rgba(0,0,0,0.12)}
.controls{display:flex;justify-content:space-between;margin-top:18px;gap:12px}
.btn{background:var(--accent);color:white;padding:10px 16px;border-radius:10px;border:none;cursor:pointer;font-weight:600;box-shadow:0 8px 18px rgba(255,79,109,0.18)}
.btn.ghost{background:transparent;color:var(--accent);border:2px solid rgba(255,79,109,0.12)}
.center{display:flex;gap:12px;align-items:center;justify-content:center}
.small{font-size:14px;color:#666}
.row{display:flex;gap:12px}
.rounded{border-radius:12px;overflow:hidden}
/* Floating hearts */
.heart-layer{position:absolute;inset:0;pointer-events:none;overflow:hidden}
.heart{position:absolute;width:24px;height:24px;background:transparent;opacity:0.9}
.heart:before{content:'❤';display:block;font-size:20px;color:rgba(255,79,109,0.9);transform:rotate(0deg)}
@keyframes floatUp{0%{transform:translateY(100vh) scale(0.6);opacity:0}50%{opacity:1}100%{transform:translateY(-20vh) scale(1);opacity:0}}

/* pop bubble */
.bubble{width:120px;height:120px;border-radius:999px;overflow:hidden;display:inline-block;border:6px solid rgba(255,255,255,0.6);box-shadow:0 8px 30px rgba(0,0,0,0.12);cursor:pointer;transition:transform .3s}
.bubble:hover{transform:scale(1.06)}

/* Neon text */
.neon{font-weight:800;color:#fff;font-size:28px;text-shadow:0 0 8px rgba(255,80,110,0.9),0 0 20px rgba(255,80,110,0.6)}

/* Typewriter */
.typewriter{font-family:inherit;display:inline-block;white-space:pre-wrap;overflow:hidden;border-right:3px solid rgba(0,0,0,0.1);padding-right:6px}
/* Timeline */
.timeline{display:flex;gap:12px;overflow:auto;padding:10px 4px}
.timeline .item{min-width:220px;background:#fff;padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06);flex:0 0 auto}

/* Confetti */
#confetti-canvas{position:fixed;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:9999}

/* Page flip */
.flip-card{transition:transform .7s;transform-origin:left center}

/* Pulsing heart */
.pulse{width:90px;height:90px;border-radius:999px;background:linear-gradient(135deg,#ff7aa2,#ff4f6d);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:800;font-size:28px;box-shadow:0 10px 30px rgba(255,79,109,0.2);cursor:pointer;animation:pulseAnim 1.6s infinite}
@keyframes pulseAnim{0%{transform:scale(1)}50%{transform:scale(1.08)}100%{transform:scale(1)}}

/* responsive */
@media(max-width:720px){.container{margin:12px;padding:16px}.photo{height:300px}.neon{font-size:20px}}
</style>
    </head>
    <body>
    <div class="container flip-card">
      <div class="header"><div class="logo">Janaki</div><div class="title">Page 4</div></div>
      <h1>Page 4</h1>
      <p class="lead">Janiki… good day ra. Nee smile ela untado telusu kadha… aa smile epudaina pogapokunda chusukuntanu.</p>
<div style='height:320px;border-radius:12px;background:linear-gradient(90deg,#fff6f8,#fffaf0);display:flex;align-items:center;justify-content:center;color:#444'>No photo set</div><div style='margin-top:12px'><div class='bubble'><img src='https://drive.google.com/uc?export=download&id=1nkid7cQ8JWL1Qwo-_18bd0oKeHivKeAh' style='width:100%;height:100%;object-fit:cover'/></div><div style='margin-top:12px'><button class='btn' onclick="flipAndNavigate('page5.html')">Next ➜</button></div></div>
</div>
<script>
/* helper utils */
function $(s){return document.querySelector(s)}
function $all(s){return Array.from(document.querySelectorAll(s))}

/* floating hearts generator */
function startHearts(){ const layer = document.createElement('div'); layer.className='heart-layer'; document.body.appendChild(layer);
  for(let i=0;i<18;i++){ const h=document.createElement('div'); h.className='heart'; h.style.left=(Math.random()*100)+'%'; h.style.fontSize=(12+Math.random()*24)+'px'; h.style.animation='floatUp '+(6+Math.random()*6)+'s linear '+(Math.random()*4)+'s infinite'; layer.appendChild(h);} }

/* simple confetti (small) */
function launchConfetti(){ const canvas=document.getElementById('confetti-canvas'); if(!canvas) return; const ctx=canvas.getContext('2d'); const W=canvas.width=window.innerWidth; const H=canvas.height=window.innerHeight; let particles=[]; for(let i=0;i<250;i++){ particles.push({x:Math.random()*W,y:Math.random()*H- H, r:Math.random()*6+2, d:Math.random()*W, color:['#ff4f6d','#ffd166','#9ad3bc'][Math.floor(Math.random()*3)], tilt:Math.random()*10}); } let t=0;
  function draw(){ ctx.clearRect(0,0,W,H); t++; for(let i=0;i<particles.length;i++){ let p=particles[i]; p.y += 2+Math.sin(t/10); p.x += Math.sin(t/10)*0.5; ctx.fillStyle=p.color; ctx.fillRect(p.x,p.y,p.r, p.r*0.6); if(p.y>H) p.y=-10; } requestAnimationFrame(draw); } draw(); setTimeout(()=>{ canvas.style.display='none'; },8000);
}

/* typewriter effect */
function typeWrite(el, text, delay=40){ el.textContent=''; let i=0; function step(){ if(i<text.length){ el.textContent += text[i++]; setTimeout(step, delay); } } step(); }

/* pop up bubble click to enlarge */
function bindBubbles(){ $all('.bubble').forEach(b=>{ b.addEventListener('click',()=>{ const src=b.querySelector('img').src; const w=document.createElement('div'); w.style.position='fixed'; w.style.inset=0; w.style.background='rgba(0,0,0,0.6)'; w.style.display='flex'; w.style.alignItems='center'; w.style.justifyContent='center'; w.style.zIndex=9999; const im=document.createElement('img'); im.src=src; im.style.maxWidth='90%'; im.style.maxHeight='90%'; im.style.borderRadius='12px'; w.appendChild(im); w.addEventListener('click',()=>w.remove()); document.body.appendChild(w); }); })}

/* simple page-turn flip on next */
function flipAndNavigate(next){ const card=document.querySelector('.container'); if(!card) { location.href=next; return; } card.style.transform='rotateY(-15deg)'; card.style.opacity='0.6'; setTimeout(()=>{ location.href=next; },450); }

/* pulsing heart action */
function bindPulse(){ const p=$('.pulse'); if(p) p.addEventListener('click',()=>{ alert('Special message for Janaki: You are loved ❤️'); }); }

/* init on load */
window.addEventListener('DOMContentLoaded', ()=>{ startHearts(); bindBubbles(); bindPulse(); const tw=$('.typewriter'); if(tw){ typeWrite(tw, tw.dataset.text, 28); } const conf=$('#confetti-canvas'); if(conf) conf.style.display='none'; });
</script>
</body>
</html>